# auth_v1

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/auth_v1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/auth_v1/: AuthApplication.kt
app/src/main/java/com/example/auth_v1/Constants/: ApiConstants.kt  LetsConnectColors.kt
app/src/main/java/com/example/auth_v1/data/local/: TokenStorage.kt  UserPreferences.kt
app/src/main/java/com/example/auth_v1/data/model/: AuthResponse.kt  User.kt
app/src/main/java/com/example/auth_v1/data/remote/dto/: AuthApiService.kt  AuthResponseDto.kt  LoginRequestDto.kt  RefreshTokenRequestDto.kt  RegisterRequestDto.kt  SimpleAuthResponseDto.kt  UserDto.kt
app/src/main/java/com/example/auth_v1/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/auth_v1/di/: AuthModule.kt  NetworkModule.kt  StorageModule.kt
app/src/main/java/com/example/auth_v1/domain/model/: AuthResponse.kt  User.kt
app/src/main/java/com/example/auth_v1/domain/repositories/: AuthRepository.kt
app/src/main/java/com/example/auth_v1/domain/usecase/: CheckAuthStatusUseCase.kt  ClearUserSessionUseCase.kt  ForgotPasswordUseCase.kt  GetCurrentUserUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RefreshTokenUseCase.kt  RegisterUseCase.kt  VerifyEmailUseCase.kt
app/src/main/java/com/example/auth_v1/domain/util/: ValidationUtil.kt
app/src/main/java/com/example/auth_v1/presentation/auth/: AuthState.kt  AuthViewModel.kt  LoginScreen.kt  LoginScreenWithViewModel.kt  RegisterScreen.kt
app/src/main/java/com/example/auth_v1/presentation/auth/common/: CustomTextField.kt  ForgotPasswordLink.kt  LogoSection.kt  PasswordTextField.kt  RegisterLink.kt  SignInButton.kt  SocialSignInButtons.kt  SupportLink.kt
app/src/main/java/com/example/auth_v1/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/auth_v1/presentation/main/: BottomNavItem.kt  MainActivity.kt  MainNavHost.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/example/auth_v1/presentation/navigation/: AppNavigation.kt  AuthNavigation.kt  MainNavigation.kt  NavigationDestinations.kt
app/src/main/java/com/example/auth_v1/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/auth_v1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
